# Main config
ControlStrategy     = autopin1
DataLoggers         = external
Exec                = stress -c 8 -t 120
PerformanceMonitors = pkg clust cores ram
# ClustSafe configuration
clust.host          = 192.168.0.222
clust.outlets       = 1
clust.type          = clustsafe
# Autopin1 configuration
autopin1.schedule     = 0:0:1:2:3:9:10:11:12 0:0:1:2:3:4:5:6:7 0:0:1:2:3:9:10:11:12 0:0:1:2:3:4:5:6:7 0:0:1:2:3:9:10:11:12 
autopin1.init_time    = 10
autopin1.warmup_time  = 0
autopin1.measure_time = 10
# External Configuration
external.command    = tee output.txt
external.interval   = 2000
external.systemwide = true
# GPerf Configuration
pkg.sensor          = /sys/devices/power/events/energy-pkg
pkg.type            = gperf
cores.sensor        = /sys/devices/power/events/energy-cores
cores.type          = gperf
ram.sensor          = /sys/devices/power/events/energy-ram
ram.type            = gperf
